# media providers apis
YOUTUBE_API_KEY=AIzaS[...]

# Firebase admin connection
FIREBASE_SERVICE_ACCOUNT_PROJECT_ID="firebase-radio4000"
FIREBASE_SERVICE_ACCOUNT_CLIENT_EMAIL="firebase-radio4000@firebase-radio4000.iam.gserviceaccount.com"
# be sure to surround with simple quotes '' when adding to vercel (no "")
FIREBASE_SERVICE_ACCOUNT_PRIVATE_KEY="'-----BEGIN PRIVATE KEY-----\nMIIEvQCBKcw[...]MufelMV0=\n-----END PRIVATE KEY-----\n'"


# postgresql admin connection (not managed by cercel/supabase)
POSTGRES_PORT=5432

# managed by vercel/supabase integration
POSTGRES_HOST=aws-0-eu-central-1.pooler.supabase.com
POSTGRES_DATABASE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=abcd1234
