FIREBASE_DATABASE_URL="https://radio4000-staging.firebase.io"
FIREBASE_SERVICE_ACCOUNT_PROJECT_ID="firebase-radio4000"
FIREBASE_SERVICE_ACCOUNT_CLIENT_EMAIL="firebase-radio4000@firebase-radio4000.iam.gserviceaccount.com"
# be sure to surround with simple quotes '' when adding to vercel (no "")
FIREBASE_SERVICE_ACCOUNT_PRIVATE_KEY="'-----BEGIN PRIVATE KEY-----\nMIIEvQCBKcw[...]MufelMV0=\n-----END PRIVATE KEY-----\n'"

RADIO4000_CMS_URL="http://localhost:3000"
RADIO4000_API_URL="http://localhost:3001/api"
RADIO4000_PLAYER_SCRIPT_URL="https://cdn.jsdelivr.net/npm/radio4000-player/dist/radio4000-player.min.js"
RADIO4000_REPO_URL="https://github.com/radio4000/api-vercel"
RADIO4000_APP_ICON_URL="https://assets.radio4000.com/icon.png"

CLOUDINARY_URL="https://res.cloudinary.com/radio4000"

PGPORT="9876"
PGPASSWORD="OLo8lu88990Ei00Pu077o1Ai5Toot"
PGDATABASE="postgres-123"
PGUSER="postgres-abc"
PGHOST="db.cjvcbecpbnurwedewdisqa.supabase.co"

SUPABASE_ANON_KEY="eyJhbGciOidwdwVCJ9.eyJyb2xlIidiuiuwed[...]CwiZXhwIjoxOTU1MDgzNDcwfQ.zUJ84oAzIBM0j7XH3S_zs5-H3BMryG3BYeQlH4"
SUPABASE_URL="https://cjvcbecpbuisnjisqa.supabase.co"
